VUE_APP_URL=http://ec2-44-202-131-221.compute-1.amazonaws.com/api/
VUE_APP_ASSET_PROFILE_IMG_URL=http://ec2-44-202-131-221.compute-1.amazonaws.com/assets/image/profile/
VUE_APP_ASSET_PRODUCT_IMG_URL=http://ec2-44-202-131-221.compute-1.amazonaws.com/assets/image/product/